<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\Model\SeaGridAdapter.cs" Line="19" Column="16" />
      <File FileName="src\GameController.cs" Line="335" Column="42" />
      <File FileName="src\MenuController.cs" Line="50" Column="3" />
      <File FileName="src\GameResources.cs" Line="157" Column="25" />
      <File FileName="src\UtilityFunctions.cs" Line="11" Column="2" />
      <File FileName="src\DeploymentController.cs" Line="163" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="src" expanded="True">
                <Node name="Model" expanded="True" />
                <Node name="UtilityFunctions.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>