<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="302" Column="16" />
      <File FileName="src\UtilityFunctions.cs" Line="8" Column="34" />
      <File FileName="src\GameController.cs" Line="8" Column="34" />
      <File FileName="src\DeploymentController.cs" Line="8" Column="34" />
      <File FileName="src\DiscoveryController.cs" Line="8" Column="34" />
      <File FileName="src\EndingGameController.cs" Line="8" Column="34" />
      <File FileName="src\GameLogic.cs" Line="8" Column="34" />
      <File FileName="src\HighScoreController.cs" Line="8" Column="34" />
      <File FileName="src\MenuController.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>