<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameLogic.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="180" Column="8" />
      <File FileName="src\DiscoveryController.cs" Line="70" Column="28" />
      <File FileName="src\EndingGameController.cs" Line="45" Column="3" />
      <File FileName="src\GameController.cs" Line="6" Column="26" />
      <File FileName="src\GameLogic.cs" Line="20" Column="3" />
      <File FileName="src\UtilityFunctions.cs" Line="10" Column="14" />
      <File FileName="src\GameResources.cs" Line="12" Column="24" />
      <File FileName="src\MenuController.cs" Line="18" Column="14" />
      <File FileName="src\HighScoreController.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>