<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\HighScoreController.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="15" Column="38" />
      <File FileName="src\DiscoveryController.cs" Line="21" Column="2" />
      <File FileName="src\EndingGameController.cs" Line="45" Column="3" />
      <File FileName="src\GameController.cs" Line="362" Column="15" />
      <File FileName="src\GameLogic.cs" Line="6" Column="35" />
      <File FileName="src\GameResources.cs" Line="146" Column="41" />
      <File FileName="src\UtilityFunctions.cs" Line="8" Column="44" />
      <File FileName="src\MenuController.cs" Line="294" Column="20" />
      <File FileName="src\HighScoreController.cs" Line="186" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>