<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="10" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="205" Column="4" />
      <File FileName="src\GameController.cs" Line="19" Column="2" />
      <File FileName="src\DeploymentController.cs" Line="12" Column="14" />
      <File FileName="src\DiscoveryController.cs" Line="67" Column="3" />
      <File FileName="src\EndingGameController.cs" Line="23" Column="2" />
      <File FileName="src\GameLogic.cs" Line="16" Column="2" />
      <File FileName="src\HighScoreController.cs" Line="25" Column="2" />
      <File FileName="src\MenuController.cs" Line="2" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>